<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Queensland Maori Health Services Pty Ltd</title>
        <meta name="description" content="QLD Maori Health Services">
        <meta name="author" content="Maori Health Services in QLD">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <link rel="stylesheet" href="styles.css">
       </head>

<body>
 <header>
    <nav>
        <a href=" ">Home</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
     </nav>
 <h1>Queensland Maori Health Services Pty Ltd</h1>
 <img src="images/logo.jpg" alt="cirle logo purple, white and blue" style="width: 200px; height: 250px;">
 </header>
 <div class="profile-pic">
    <img src="images/homepageimage.jpg" alt="picture of founders Wiremu and Harata."></div>
<div>
 <p>QLD Maori Health Services is a Husband & Wife Consultation team 
     offering Cultural Health Assessment to participants who are working with other organizations. 
     We have a team of Health workers who are passionate, compassionate and qualified in this field.</p></div>
<div>
<img src="images/flyer.jpg" alt="green flyer of all services offered">
</p>
 </div>
 <footer>
 QUEENSLAND MAORI HEALTH SERVICES PTY Ltd<br>
 ABN: 57-363-257-212</br>
 Email: qldmhs19@gmail.com<br>
 Mobile: 0410 866 253</br>
 </footer>
</body>
</html>
